spring.security.oauth2.client.registration.google.clientId=660497099271-bpqq9ed8vmoekfv681us07qotsp23c1t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

server.port=8181

